// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ProxityKit
import CoreLocation
import Foundation
@_exported import ProxityKit
import SQLite3
import Swift
public typealias Callback = (ProxityKit.Client, [Swift.String]) -> Swift.Void
public typealias Logger = (Swift.String) -> Swift.Void
public class Client {
  public init?(apiKey: Swift.String, deviceId: Foundation.UUID, locationManager: CoreLocation.CLLocationManager, messageCallback: ProxityKit.Callback? = nil, webhookCallback: ProxityKit.Callback? = nil, logger: ProxityKit.Logger? = nil, recreateDatabase: Swift.Bool = false)
  public func start()
  public func stop()
  public func processBeacons(_ rangedBeacons: [CoreLocation.CLBeacon], location: CoreLocation.CLLocation?)
  public func updateLocation(_ location: CoreLocation.CLLocation?)
  public func dispatchWebhooks(ids: [Swift.String], data: Swift.String?)
  @objc deinit
}
