# ProxityKit

./: Package.swift  README.md
Artefacts/ProxityKit.xcframework/: Info.plist
Artefacts/ProxityKit.xcframework/ios-arm64/ProxityKit.framework/: Info.plist  ProxityKit
Artefacts/ProxityKit.xcframework/ios-arm64/ProxityKit.framework/Headers/: ProxityKit-Swift.h
Artefacts/ProxityKit.xcframework/ios-arm64/ProxityKit.framework/_CodeSignature/: CodeResources
Artefacts/ProxityKit.xcframework/ios-arm64_x86_64-simulator/ProxityKit.framework/: Info.plist  ProxityKit
Artefacts/ProxityKit.xcframework/ios-arm64_x86_64-simulator/ProxityKit.framework/Headers/: ProxityKit-Swift.h
Artefacts/ProxityKit.xcframework/ios-arm64_x86_64-simulator/ProxityKit.framework/_CodeSignature/: CodeResources
android/app/: build.gradle
artifacts/: ProxityKit.aar
artifacts/ProxityKit.xcframework/: Info.plist
artifacts/ProxityKit.xcframework/ios-arm64/ProxityKit.framework/Headers/: ProxityKit.h
artifacts/ProxityKit.xcframework/ios-arm64/ProxityKit.framework/Modules/: module.modulemap
examples/demo-android/: settings.gradle
examples/demo-android/app/: build.gradle
examples/demo-android/app/src/androidTest/java/eu/proxity/demo/android/: ExampleInstrumentedTest.kt
examples/demo-android/app/src/main/: AndroidManifest.xml
examples/demo-android/app/src/main/java/eu/proxity/demo/android/: MainActivity.kt
examples/demo-android/app/src/main/res/values/: strings.xml  themes.xml
examples/demo-android/app/src/main/res/values-night/: themes.xml
examples/demo-android/app/src/test/java/eu/proxity/demo/android/: ExampleUnitTest.kt
examples/demo-android/gradle/wrapper/: gradle-wrapper.properties
examples/demo-ios/demo/: ContentView.swift  demoApp.swift
examples/demo-ios/demo.xcodeproj/: project.pbxproj
examples/demo-ios/demo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
examples/webhook/: main.go
ios/iosApp/: ContentView.swift
ios/iosApp.xcodeproj/: project.pbxproj
(+12 files in other folders)
